<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/toolbarLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:contentScrim="@color/primary"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

<!--            <ImageView-->
<!--                android:id="@+id/userProfile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:src="@drawable/icon"-->
<!--                app:layout_collapseMode="parallax"-->
<!--                android:scaleType="centerCrop"/>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:background="@android:color/transparent"/>-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                app:layout_collapseMode="pin"-->
<!--                app:title="WhatsApp Clone"-->
<!--                app:subtitle="demo@gmail.com"-->
<!--                app:titleTextColor="@color/white"-->
<!--                app:subtitleTextColor="@color/white"-->
<!--                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                app:popupTheme="@style/Base.Theme.GalaxyStore.PopupOverlay"/>-->

<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>