<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.galaxystore.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:exitAnim="@anim/from_right"
            app:enterAnim="@anim/fade_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.galaxystore.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.galaxystore.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >

        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.galaxystore.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_myOrderFragment"
            app:destination="@id/myOrderFragment"
            app:enterAnim="@anim/from_right"/>
    </fragment>


    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.galaxystore.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.galaxystore.fragments.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.galaxystore.fragments.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" >
        <action
            android:id="@+id/action_myOrderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_myOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.galaxystore.fragments.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <action
            android:id="@+id/action_orderDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>